# inventory-management-spring-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/mindtree/AppConfig/: AppConfigSettings.java
src/main/java/com/mindtree/GenericDao/: GenericDao.java
src/main/java/com/mindtree/GenericDaoImpl/: GenericDaoImpl.java
src/main/java/com/mindtree/SpringConfig/: AppConfigStarter.java  IMSInitializer.java
src/main/java/com/mindtree/controller/: InventoryController.java  UserController.java
src/main/java/com/mindtree/dao/: InventoryDao.java  UserDao.java
src/main/java/com/mindtree/daoImpl/: InventoryDaoImpl.java  UserDaoImpl.java
src/main/java/com/mindtree/dto/: InventoryDto.java  UserDto.java
src/main/java/com/mindtree/entity/: Inventory.java  User.java
src/main/java/com/mindtree/exception/: EmailExistsException.java  ImsException.java  NoInventoryRecord.java  PasswordMismatchException.java  UserAlreadyExistsException.java  UserNotExistsException.java
src/main/java/com/mindtree/service/: InventoryService.java  UserLoginService.java
src/main/java/com/mindtree/serviceimpl/: InventoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties
src/test/java/com/mindtree/serviceimpl/: UserServiceImplTest.java
